{
    "name": "ProgressionSystem",
    "rootNamespace": "ProgressionSystem",
    "references": [
        "GUID:45068e8c019032346a9d5aaabcc2259c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}