{
    "name": "ProgressionSystemImplementations",
    "rootNamespace": "ProgressionSystem.Implementations",
    "references": [
        "GUID:94d4160702595124a8296d609d649cbf",
        "GUID:45068e8c019032346a9d5aaabcc2259c",
        "GUID:ab91a191917feff43813a543844f0818",
        "GUID:1d2b337a2c1b7334e84762ceaa9479a1",
        "GUID:083c0b56f3036fc4ea5f30a6deb82357",
        "GUID:f60166a9814ae7140bfa463034ca6264",
        "GUID:f47e4400da4ab004d945467fba06fce6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}