{
    "name": "ConstructionPreviewSystem",
    "rootNamespace": "ConstructionPreviewSystem",
    "references": [
        "GUID:b4aa14674644acc42a58ffe1ec0711b5",
        "GUID:399597e995f9ce54db5774fded2f4d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}